{
  "name": "swank-nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3005",
    "build": "next build",
    "lint": "next lint --fix",
    "start": "next start -p 3005",
    "cypress:open": "cypress open",
    "slicemachine": "start-slicemachine"
  },
  "dependencies": {
    "@clerk/clerk-js": "^5.14.0",
    "@clerk/nextjs": "^5.3.0",
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-brands-svg-icons": "^6.7.2",
    "@fortawesome/free-regular-svg-icons": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@gsap/react": "^2.1.1",
    "@headlessui/react": "latest",
    "@prismicio/client": "latest",
    "@prismicio/next": "^1.7.1",
    "@prismicio/react": "latest",
    "@react-spring/web": "^9.7.4",
    "@sentry/nextjs": "^7.72.0",
    "@smakss/react-scroll-direction": "^4.2.0",
    "@tailwindcss/postcss": "^4.0.4",
    "@types/node": "^20.5.0",
    "@types/react": "^18.2.20",
    "@types/react-dom": "^18.2.7",
    "@vercel/analytics": "^1.1.1",
    "@vercel/speed-insights": "^1.1.0",
    "clsx": "^2.0.0",
    "fetch-intercept": "^2.4.0",
    "keen-slider": "^6.8.6",
    "lodash": "^4.17.21",
    "lorem-ipsum": "^2.0.8",
    "next": "^15.1.0",
    "pino": "^8.15.0",
    "posthog-js": "^1.215.1",
    "react": "^18.2.0",
    "react-bootstrap-icons": "^1.10.3",
    "react-container-query": "^0.12.1",
    "react-cookie": "^4.1.1",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.47.0",
    "react-html-parser": "^2.0.2",
    "react-icons": "^4.10.1",
    "react-image-magnifiers": "^1.4.0",
    "react-star-ratings": "^2.3.0",
    "rsuite": "^5.76.2",
    "sass": "^1.26.10",
    "sharp": "^0.32.5",
    "square": "^39.0.0",
    "tailwindcss": "^4.0.8",
    "typescript": "^5.5.4",
    "use-debounce": "^10.0.1",
    "uuid": "^9.0.0",
    "whatwg-fetch": "^3.6.20"
  },
  "devDependencies": {
    "@eslint/compat": "^1.1.0",
    "@eslint/js": "^9.6.0",
    "@slicemachine/adapter-next": "^0.3.51",
    "@types/react-html-parser": "^2.0.6",
    "autoprefixer": "^10.4.14",
    "cypress": "13.5.1",
    "eslint": "9.x",
    "eslint-config-next": "^13.4.12",
    "eslint-plugin-react": "^7.34.3",
    "eslint-plugin-react-hooks": "^4.6.2",
    "globals": "^15.6.0",
    "postcss": "^8.5.1",
    "slice-machine-ui": "^2.8.1",
    "typescript-eslint": "^7.14.1"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
